apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  - namespace.yaml
  - prometheus/prometheus-config.yaml
  - prometheus/prometheus.yaml
  - prometheus/grafana.yaml
  - prometheus/grafana-datasources.yaml
  - prometheus/grafana-dashboards-config.yaml
  - prometheus/grafana-dashboards.yaml
  - prometheus/node-exporter.yaml
  - prometheus/kube-state-metrics.yaml
  - prometheus/service-monitor.yaml
